const path = require('path')

module.exports = [
  {
    entry: './src/index.js',
    output: {
      path: path.join(__dirname, 'app/index.js'),
      filename: 'index.js'
    },
    node: {
      __dirname: false,
      __filename: false
    },
    module: {
      loaders: [
        {
          test: /\.js$/,
          exclude: /node_modules/,
          loader: 'babel-loader'
        }
      ]
    },
    target: "electron"
  },
  {
    entry: './src/renderer/app.js',
    output: {
      path: path.join(__dirname, 'app/renderer/app.js'),
      filename: 'index.js'
    },
    module: {
      loaders: [
        {
          test: /\.js$/,
          exclude: /node_modules/,
          loader: 'babel-loader'
        }
      ]
    }
  },
  {
    entry: './src/renderer/app.js',
    output: {
      path: path.join(__dirname, 'app/renderer/app.js'),
      filename: 'index.js'
    },
    module: {
      loaders: [
        {
          test: /\.js$/,
          exclude: /node_modules/,
          loader: 'babel-loader'
        }
      ]
    }
  }
];
